.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    background-color: #282A3A;
    padding:10px;
    border-radius: 10px;
}

button {
    background: #74A662;
    color: #EDE7E3;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    /* font-family: Fredoka; */
    font-size: 18pt;
}

.disabled {
    color: #757575;
}

.stats {
    color: #EDE7E3;
    font-size: 14pt;
}

.board-container {
    position: relative;
}

.board,
.win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    background: linear-gradient(325deg,  #16697A 0%, #16697A 50%,#FFA62B 100%);
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.board {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
}

.board-container.flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}

.board-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}

.card {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #282A3A;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 28pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #EDE7E3;
    transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #282A3A;
}

.highlight {
    color: #6f00fc;
}

#fruittitle{
    text-align: center;
    font-size: 100px;
    color: #EDE7E3;
}

 /* Nav Stuff default */
nav {
    display: flex;
    justify-content: space-between;
}

html {
    box-sizing: border-box;
    height: 100vh;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    height: 100%;
}

.title {
    display: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.7em;
    font-weight: bold;
    line-height: 0;
    text-align: center;
    padding-right: 20px;
}


nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center;
}

.navbarul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    padding: 10px;
}

.option {
    float: right;
    display: flex;
    flex-direction: column;
}

.option a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    align-items: center;
}

.option>img {
    width: 50px;
    height: 50px;
}

.option:active {
    filter: invert(100%) sepia(16%) saturate(7463%) hue-rotate(222deg) brightness(119%) contrast(115%);
}

.option:hover {
    transform: scale(1.09);
    transition: ease-in 0.09s;
}

#logout:hover{
    color:red;
    transform:none;
}

#logout {
    background-color:transparent;
    color: #ffff;
    border: none;
    padding-right: 10px;
}

button>img{
    float: right;
    width: 55px;
    height: 55px;
}
#username {
    font-size: 1em;
    color: #4874B5;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

p {
    margin: 10px 0 0;

}

#logout:hover{
    color:red;
}

#logout {
    background-color:transparent;
    color: #ffff;
    border: none;
    padding-right: 10px;
}

button>img{
    float: right;
    width: 55px;
    height: 55px;
}

.profilepic {
    width: 100px;
    margin: 20px;
}

@media screen and (max-width:499px) {
    body {
        min-width: 350px;
    }

    #logo {
        position: absolute;
        bottom: 0;
        right: 0;
        background-image: url(/img/logo.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 50px;
        height: 50px;
        padding: 5px;
    }

    .container {
        background-image: url(/img/mobile_admin_bg.png);
        background-position: center;
        background-repeat: repeat-y;
        background-size: cover;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #logo {
        order: 2;
        transform: scale(1.5);
        margin: 5px;
    }

    .navbarul>.option:nth-child(n+4) {
        display: none;
    }

    .subcontainer {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    main {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (min-width:0px) and (max-width:793px) {
    nav>h1.title {
        display: none;
    }
}

@media screen and (max-width:1172px) {
    .navbarul>.option:nth-child(n+4) {
        display: none;
    }
}

@media screen and (min-width:500px) and (max-width:3400px) {
    body {
        min-width: 350px;
    }

    .container {
        /* background-image: url(/img/admin_bg.jpg); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }

    nav {
    }

    #logo {
        background-image: url(/img/logo.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 150px;
        height: 150px;
    }

    .title {
        color: #ffff;
        display: block;
    }

    .subcontainer {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    main {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 80%;
    }

    .form-group {
        display: inline-block;
        text-align: center;
        margin: 2px;
    }

    .form-group>label {
        font-weight: bolder;
    }

    .form-group>input {
        border-radius: 8px;
    }

}
.navbarul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    padding: 10px;
}

.option {
    float: right;
    display: flex;
    flex-direction: column;
}

.option a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    align-items: center;
}

.option>a>img {
    width: 50px;
    height: 40px;
}

.option:active{
    filter: invert(100%) sepia(16%) saturate(7463%) hue-rotate(222deg) brightness(119%) contrast(115%);    
}

.option:hover {
    transform: scale(1.09);
    transition: ease-in 0.09s;
}


@media screen and (min-width:0px) and (max-width:499px) {
    body{
        min-width:350px;
    }
    .container {
        /* background-image: url(/img/Mobile.png); */
        background-position: center;
        background-repeat: repeat-y;
        background-size: cover;
        min-width:350px;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #logo{
        order:2;
        transform: scale(1.5);
    }

    .navbarul>.option:nth-child(n+4){
        display:none;
    }

    .form-group>input{
        border-radius: 45px;
        opacity:1;
    }
}

@media screen and (min-width:500px) and (max-width:864px) {
    .navbarul>.option:nth-child(n+4) {
        display: none;
    }
    main{
        
        margin-top: 20px;
    }

}

@media screen and (min-width:500px) and (max-width:3400px) {

    nav {
        background-image: linear-gradient(#16697a, #5b96a1);
        border-bottom: 2px solid black;
    }

    #logo {
        background-image: url(/img/logo.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 150px;
        height: 150px;
    }

    .container {
        background-image: url(/img/main_bg.jpg);
        background-position: center;
        background-repeat: repeat-y;  
        background-size: cover;
        width: 100%;
    }

    main {
        display: flex;
        justify-items: center;
        align-items: center;
        flex-direction: column;
        padding-top: 30px;
    }
    

}